// blueprint mixins

+link-icons

// colors
$dark_blue: #3d66ac
$sky_blue:  #90b3df

// link mixin
=less-styled-link
  :text-decoration none

body
  color: $dark_blue
  a
    text-decoration: underline
    +link-colors($dark_blue, $sky_blue, $dark_blue, $dark_blue, $dark_blue)

h1, h2, h3, h4, h5, h6
  +header-text
  text-transform: uppercase

